#Mon Apr 01 18:05:24 IST 2019
/home/synerzip/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/features=1554121861602
/opt/eclipse/plugins=1544791161000
/opt/eclipse/dropins=1544791164000
/home/synerzip/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/links=0
/home/synerzip/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1554121901178
/home/synerzip/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/plugins=1554121862746
/opt/eclipse/features=1544791161000
/home/synerzip/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1544791165000
/opt/eclipse/links=0
